A1	Q0	3269	1	33	STANDARD
A1	Q0	1574	2	23	STANDARD
A1	Q0	2095	3	20	STANDARD
A1	Q0	283	4	14	STANDARD
A1	Q0	2077	5	13	STANDARD
A1	Q0	5537	6	13	STANDARD
A1	Q0	2087	7	12	STANDARD
A1	Q0	2116	8	12	STANDARD
A1	Q0	3721	9	12	STANDARD
A1	Q0	3438	10	11	STANDARD
A2	Q0	2392	1	65	STANDARD
A2	Q0	1833	2	19	STANDARD
A2	Q0	4407	3	19	STANDARD
A2	Q0	4185	4	17	STANDARD
A2	Q0	4273	5	17	STANDARD
A2	Q0	5095	6	16	STANDARD
A2	Q0	3101	7	15	STANDARD
A2	Q0	165	8	13	STANDARD
A2	Q0	2379	9	13	STANDARD
A2	Q0	2347	10	13	STANDARD